
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>

        .gap{
            margin: 0%;
            border-radius: 10px;
        }
        .line-color{
            padding-left: 2%;
            height: 100%;
            width: 100%;
            padding-top: 1%;
            padding-bottom: 1%;
            background-color: rgb(89, 173, 242);
            border-radius: 25px;
            font-size: 1vw;

        }
       input[type=text] {
        width: 100%;
        <!--box-sizing: border-box;-->
        border: 2px solid #ccc;
        border-radius: 30px;
        font-size: 1.5vw;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 2% 2%;
        background-repeat: no-repeat;
        padding-left: 2%;

}




    </style>

</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 gap">
  <a class="navbar-brand" href="/">BanglaDict</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/About">About</a>
      </li>
    </ul>
  </div>
</nav>

<div>
    <div class="row">
        <h4 class="line-color">search for a word</h4>
    </div>
    <form>
        <input type="text" name="search" placeholder="Search..">
    </form>



</div>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>















<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>home page</title>-->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->
<!--</head>-->
<!--<body>-->

<!--<div class="container">-->
    <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">-->
        <!--<a class="navbar-brand" href="/">BanglaDict</a>-->
        <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">-->
            <!--<span class="navbar-toggler-icon"></span>-->
        <!--</button>-->
        <!--<div class="collapse navbar-collapse" id="navbarNavAltMarkup">-->
            <!--<div class="navbar-nav mr-auto">-->
                <!--<a class="nav-item nav-link active" href="/">Home <span class="sr-only">(current)</span></a>-->
                <!--<a class="nav-item nav-link" href="/About">About</a>-->
            <!--</div>-->
        <!--</div>-->
    <!--</nav>-->
<!--</div>-->

<!--<div class="container">-->
    <!--<div class="row">-->
        <!--<h1>hygbtgtr</h1>-->
    <!--</div>-->
<!--</div>-->

<!--&lt;!&ndash;{% include 'includes/_navber.html' %}&ndash;&gt;-->

<!--&lt;!&ndash;{% include 'includes/_searchArea.html' %}&ndash;&gt;-->

<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>-->
<!--</body>-->
<!--</html>-->
